# attention_trail

./: .gitignore  README.md  build.gradle  ex.sh  gradle.properties  settings.gradle
scenes/: training_obj.ttt
scripts/: map_att.py
src/main/java/attention/: WinnerPicker.java
src/main/java/cst_attmod_app/: AgentMind.java  CST_AttMod_App.java  attention_trail.java
src/main/java/outsideCommunication/: OutsideCommunication.java
