plugins {
    id 'jacoco'
    id 'maven'
    id 'application'
    id 'java-library'
}

mainClassName = 'cst_attmod_app.attention_trail'

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()  // Only use Maven Central (most libraries are here)
    
    maven { 
        url 'https://jitpack.io'
    }
}

dependencies {
    // CST
    implementation 'com.github.CST-Group:cst:1.4.2'

    // JUNIT
    testImplementation 'junit:junit:4.13.2'

    
}

task uberJar(type: Jar) {
    archiveClassifier = 'full'
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': mainClassName
        )
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

artifacts {
    archives uberJar
}
